server {
    listen 8080;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    
  location ^~ / {
    proxy_redirect off;
    if ($http_upgrade != "websocket") {
      #root /data/wwwroot/default;
    }
    if ($http_upgrade = "websocket") {
      rewrite ^(.*)$ /ws break;
      proxy_pass http://198.12.70.49:80;
    }
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
	# docker not get ip
    #proxy_set_header X-Forwarded-For $http_x_forwarded_for;
	# 172.17.0.1
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
  }
}
